# Generated by Django 2.2.17 on 2021-10-24 22:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('homes', '0001_initial'),
        ('church', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='person',
            fields=[
                ('id_person', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('dni', models.CharField(blank=True, max_length=30, unique=True, verbose_name='Cedula de persona')),
                ('name_person', models.CharField(max_length=50, verbose_name='Nombre de la persona')),
                ('last_name_person', models.CharField(max_length=50, verbose_name='Apellido de la persona')),
                ('gener', models.CharField(max_length=10, verbose_name='Genero de la persona')),
                ('category', models.CharField(choices=[('Niño', 'Niño'), ('Adulto', 'Adulto')], default='Adulto', max_length=10, verbose_name='Madurez de la persona')),
                ('birth_date', models.DateField(verbose_name='Fecha de nacimiento de la persona')),
            ],
            options={
                'verbose_name': 'persona',
                'verbose_name_plural': 'personas',
            },
        ),
        migrations.CreateModel(
            name='priest',
            fields=[
                ('priest', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('status', models.BooleanField(default=True, verbose_name='Estado del parroco en la iglesia')),
                ('start_date', models.DateField(auto_now_add=True, verbose_name='Fecha de inicio del parroco en la igleisa')),
                ('church', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='church.church')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childs.person')),
            ],
            options={
                'verbose_name': 'parroco',
                'verbose_name_plural': 'parrocos',
            },
        ),
        migrations.CreateModel(
            name='nursery',
            fields=[
                ('nursery', models.AutoField(primary_key=True, serialize=False)),
                ('name_nursery', models.CharField(default='Vivero', max_length=50, verbose_name='Nombre del vivero')),
                ('start_date', models.DateField(verbose_name='Fecha de inicio del vivero')),
                ('end_date', models.DateField(verbose_name='Fecha final del vivero')),
                ('status', models.BooleanField(default=True, verbose_name='Estado del Viviero')),
                ('church_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='church.church_group')),
            ],
            options={
                'verbose_name': 'vivero',
                'verbose_name_plural': 'viveros',
            },
        ),
        migrations.CreateModel(
            name='integrant_church_group',
            fields=[
                ('integrant', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.BooleanField(default=True, verbose_name='Estado del integrante en el grupo')),
                ('start_date', models.DateField(verbose_name='Fecha de inicio')),
                ('rank', models.CharField(blank=True, max_length=20, null=True, verbose_name='Cargo del integrando dentro del grupo')),
                ('church_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='church.church_group')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childs.person')),
            ],
            options={
                'verbose_name': 'integrante_grupo_parroquial',
                'verbose_name_plural': 'integrante_grupo_parroquiales',
            },
        ),
        migrations.CreateModel(
            name='jefe_familiar',
            fields=[
                ('chief', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='childs.person')),
                ('phone_number', models.CharField(max_length=20, verbose_name='Telefono del jefe familiar')),
                ('property', models.CharField(choices=[(None, 'Selecione una opcion'), ('Propietario', 'Propietario'), ('Alquilado', 'Alquilado'), ('Invasión', 'Invasión')], default='Propietario', max_length=20, verbose_name='Titulo de la Vivienda')),
                ('home', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homes.home')),
            ],
            options={
                'verbose_name': 'jefe_familiar',
                'verbose_name_plural': 'jefes_familiares',
            },
        ),
        migrations.CreateModel(
            name='grupo_familiar',
            fields=[
                ('familiar', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='childs.person')),
                ('relationship', models.CharField(choices=[(None, 'Selecione una opcion'), ('Hijo/a', 'Hijo/a'), ('Sobrino/a', 'Sobrino/a'), ('Hermano/a', 'Hermano/a'), ('Primo/a', 'Primo/a'), ('Nieto/a', 'Nieto/a')], max_length=20, verbose_name='Parentesco')),
                ('chief', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childs.jefe_familiar')),
            ],
            options={
                'verbose_name': 'grupo_familiar',
                'verbose_name_plural': 'grupo_familiares',
            },
        ),
        migrations.CreateModel(
            name='datos_pesaje_embarazada',
            fields=[
                ('data_weighing', models.AutoField(primary_key=True, serialize=False)),
                ('height', models.FloatField(verbose_name='Altura de la Embarazada')),
                ('weight', models.FloatField(verbose_name='Peso de la Embarazada')),
                ('c_arm', models.FloatField(verbose_name='Circuferencia del brazo de la Embarazada')),
                ('z_score', models.IntegerField(verbose_name='Indice de desnutricion de la Embarazada')),
                ('gestation', models.IntegerField(verbose_name='Semana de Gestacion')),
                ('accepted', models.BooleanField(default=True)),
                ('nursery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childs.nursery')),
                ('familiar', models.ForeignKey(max_length=30, on_delete=django.db.models.deletion.CASCADE, to='childs.jefe_familiar')),
            ],
            options={
                'verbose_name': 'datos_pesaje',
                'verbose_name_plural': 'datos_pesajes',
            },
        ),
        migrations.CreateModel(
            name='datos_pesaje',
            fields=[
                ('data_weighing', models.AutoField(primary_key=True, serialize=False)),
                ('height', models.FloatField(verbose_name='Altura del niño')),
                ('weight', models.FloatField(verbose_name='Peso del niño')),
                ('c_arm', models.FloatField(verbose_name='Circuferencia del brazo del niño')),
                ('z_score', models.IntegerField(verbose_name='Indice de desnutricion del niño')),
                ('accepted', models.BooleanField(default=True)),
                ('nursery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childs.nursery')),
                ('familiar', models.ForeignKey(max_length=30, on_delete=django.db.models.deletion.CASCADE, to='childs.grupo_familiar')),
            ],
            options={
                'verbose_name': 'datos_pesaje',
                'verbose_name_plural': 'datos_pesajes',
            },
        ),
        migrations.CreateModel(
            name='datos_cuidado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('breastmilk', models.CharField(max_length=10, verbose_name='El niño consume leche materna')),
                ('breastmilk_intake', models.IntegerField(verbose_name='Veces que consime leche materna al dia')),
                ('bottle', models.CharField(max_length=10, verbose_name='Consumo de tetero del niño')),
                ('solid_food', models.CharField(max_length=10, verbose_name='Consumo de alimentos solidos del niño')),
                ('boiled_water', models.CharField(max_length=10, verbose_name='Agua para el consumo es hervida')),
                ('filtred_water', models.CharField(max_length=10, verbose_name='Agua para el consumo es filtrada')),
                ('purified_water', models.CharField(max_length=10, verbose_name='Agua para el consumo es filtrada')),
                ('flu_cough', models.CharField(max_length=10, verbose_name='Manifesto Gripe o tos la ultima semana')),
                ('fever', models.CharField(max_length=10, verbose_name='Manifesto fiebre la ultima semana')),
                ('diarrhea', models.CharField(max_length=10, verbose_name='Manifesto diarrea la ultima semana')),
                ('vomit', models.CharField(max_length=10, verbose_name='Presento vomito la ultima semana')),
                ('dehydrataded', models.CharField(max_length=10, verbose_name='Presento deshidratacion la ultima semana')),
                ('malaria', models.CharField(max_length=10, verbose_name='Presento paludismo la ultima semana')),
                ('familiar', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='childs.grupo_familiar')),
            ],
            options={
                'verbose_name': 'datos_cuidado',
                'verbose_name_plural': 'datos_cuidados',
            },
        ),
    ]
