# Generated by Django 2.2.17 on 2021-11-02 02:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='datos_pesaje',
            name='delivery',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='person',
            name='category',
            field=models.CharField(choices=[('Niño', 'Niño'), ('Adulto', 'Adulto')], default='Niño', max_length=10, verbose_name='Madurez de la persona'),
        ),
    ]
