# Generated by Django 2.2.17 on 2021-11-02 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childs', '0002_auto_20211102_0222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datos_pesaje',
            name='delivery',
            field=models.IntegerField(default=3),
        ),
    ]
