# Generated by Django 2.2.17 on 2021-10-24 22:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('homes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='church',
            fields=[
                ('church', models.AutoField(primary_key=True, serialize=False)),
                ('name_church', models.CharField(max_length=50, verbose_name='Nombre de la Iglesia')),
                ('direction', models.CharField(max_length=50, verbose_name='Direccion de la Iglesia')),
                ('parish', models.ForeignKey(default=809, on_delete=django.db.models.deletion.CASCADE, to='homes.parish')),
                ('sector', models.ManyToManyField(to='homes.sector')),
            ],
            options={
                'verbose_name': 'iglesia',
                'verbose_name_plural': 'iglesias',
            },
        ),
        migrations.CreateModel(
            name='church_group',
            fields=[
                ('church_group', models.AutoField(primary_key=True, serialize=False)),
                ('name_church_group', models.CharField(max_length=100, verbose_name='Nombre del Grupo Parroquial')),
                ('church', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='church.church')),
            ],
            options={
                'verbose_name': 'grupo_parroquial',
                'verbose_name_plural': 'grupo_parroquiales',
            },
        ),
    ]
