# Generated by Django 2.2.17 on 2021-10-24 22:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('childs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(max_length=50, unique=True, verbose_name='Nombre de Usuario')),
                ('email', models.EmailField(default='a@a.com', max_length=254, unique=True, verbose_name='Correo electronico')),
                ('status', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('voluntary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Voluntario', to='childs.integrant_church_group')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
