# Generated by Django 2.2.17 on 2021-10-24 22:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='voluntary',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Voluntario', to='childs.person'),
        ),
    ]
