# Generated by Django 2.2.17 on 2021-10-24 22:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('childs', '0001_initial'),
        ('church', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='data_supplie',
            fields=[
                ('id_data_supplies', models.AutoField(primary_key=True, serialize=False)),
                ('type_supplie', models.CharField(max_length=50, verbose_name='Tipo de insumo')),
                ('category', models.CharField(max_length=50, null=True, verbose_name='Categoria del insumo')),
            ],
            options={
                'verbose_name': 'datos_insumos',
                'verbose_name_plural': 'datos_insumos',
            },
        ),
        migrations.CreateModel(
            name='distribute',
            fields=[
                ('id_distribute', models.AutoField(primary_key=True, serialize=False)),
                ('stock', models.IntegerField(verbose_name='Cantidad de insumos suministrados')),
                ('status', models.BooleanField(default=False)),
                ('data_weighing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childs.datos_pesaje')),
                ('nursery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childs.nursery')),
            ],
            options={
                'verbose_name': 'reparticion',
                'verbose_name_plural': 'reparticiones',
            },
        ),
        migrations.CreateModel(
            name='lote',
            fields=[
                ('lote_number', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('stock', models.IntegerField(verbose_name='Cajas de insumos del lote')),
                ('total', models.IntegerField(default=0, verbose_name='Total de insumos del lote disponibles')),
                ('date_exp', models.DateField(verbose_name='Fecha de Vencimiento')),
                ('data_supplie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supplies.data_supplie')),
            ],
            options={
                'verbose_name': 'lote',
                'verbose_name_plural': 'lotes',
            },
        ),
        migrations.CreateModel(
            name='supplies_church',
            fields=[
                ('supplies_church', models.AutoField(primary_key=True, serialize=False)),
                ('stock', models.IntegerField(verbose_name='Cajas de insumos del lote disponibles')),
                ('total', models.IntegerField(default=0, verbose_name='Total de insumos del lote disponibles')),
                ('date', models.DateField(auto_now_add=True, verbose_name='Fecha de entrega insumos')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='church.church_group')),
                ('lote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supplies.lote')),
            ],
            options={
                'verbose_name': 'insumo_parroquia',
                'verbose_name_plural': 'insumo_parroquias',
            },
        ),
        migrations.CreateModel(
            name='distribute_supplies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_retirement', models.DateField(verbose_name='Fecha del retiro de los insumos')),
                ('distribute_supplies', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='supplies.distribute')),
                ('representante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childs.jefe_familiar')),
            ],
            options={
                'verbose_name': 'entrega_insumo',
                'verbose_name_plural': 'entrega_insumos',
            },
        ),
        migrations.AddField(
            model_name='distribute',
            name='supplies_church',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supplies.supplies_church'),
        ),
    ]
