# Generated by Django 2.2.17 on 2021-10-24 22:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='community',
            fields=[
                ('id_community', models.AutoField(primary_key=True, serialize=False)),
                ('name_community', models.CharField(max_length=50, verbose_name='Nombre de la Comunidad')),
            ],
            options={
                'verbose_name': 'community',
                'verbose_name_plural': 'communityes',
            },
        ),
        migrations.CreateModel(
            name='have_bath',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Utiencilio Baño')),
            ],
            options={
                'verbose_name': 'have_bath',
                'verbose_name_plural': 'have_baths',
            },
        ),
        migrations.CreateModel(
            name='municipality',
            fields=[
                ('id_municipality', models.AutoField(primary_key=True, serialize=False)),
                ('name_municipality', models.CharField(max_length=100, verbose_name='Nombre del Municipio')),
            ],
            options={
                'verbose_name': 'municipality',
                'verbose_name_plural': 'municipalitys',
            },
        ),
        migrations.CreateModel(
            name='state',
            fields=[
                ('id_state', models.AutoField(primary_key=True, serialize=False)),
                ('name_state', models.CharField(default=0, max_length=30, verbose_name='Nombre del Estado')),
            ],
            options={
                'verbose_name': 'state',
                'verbose_name_plural': 'states',
            },
        ),
        migrations.CreateModel(
            name='sector',
            fields=[
                ('id_sector', models.AutoField(primary_key=True, serialize=False)),
                ('name_sector', models.CharField(max_length=50, verbose_name='Nombre del sector')),
                ('id_community', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homes.community')),
            ],
            options={
                'verbose_name': 'sector',
                'verbose_name_plural': 'sectores',
            },
        ),
        migrations.CreateModel(
            name='parish',
            fields=[
                ('id_parish', models.AutoField(primary_key=True, serialize=False)),
                ('name_parish', models.CharField(max_length=50, verbose_name='Nombre de la Parroquia')),
                ('id_municipality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homes.municipality')),
            ],
            options={
                'verbose_name': 'parish',
                'verbose_name_plural': 'parishs',
            },
        ),
        migrations.AddField(
            model_name='municipality',
            name='id_state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homes.state'),
        ),
        migrations.CreateModel(
            name='home',
            fields=[
                ('id_home', models.AutoField(primary_key=True, serialize=False)),
                ('direction', models.CharField(max_length=100, verbose_name='Direccion de la Vivienda')),
                ('type_floor', models.CharField(max_length=20, verbose_name='Tipo de piso de la Vivienda')),
                ('status_floor', models.CharField(choices=[(None, 'Selecione una opcion'), ('Bueno', 'Bueno'), ('Regular', 'Regular'), ('Malo', 'Malo')], default=None, max_length=10, verbose_name='Estado del piso de la Vivienda')),
                ('type_roof', models.CharField(max_length=50, verbose_name='Tipo de techo de la Vivienda')),
                ('status_roof', models.CharField(choices=[(None, 'Selecione una opcion'), ('Bueno', 'Bueno'), ('Regular', 'Regular'), ('Malo', 'Malo')], default=None, max_length=50, verbose_name='Estado de la pared de la Vivienda')),
                ('type_wall', models.CharField(max_length=50, verbose_name='Tipo de la pared de la Vivienda')),
                ('status_wall', models.CharField(choices=[(None, 'Selecione una opcion'), ('Bueno', 'Bueno'), ('Regular', 'Regular'), ('Malo', 'Malo')], default=None, max_length=50, verbose_name='Estado de la pared de la Vivienda')),
                ('white_water', models.BooleanField(verbose_name='Servicio de aguas blancas de la Vivienda')),
                ('status_white_water', models.CharField(choices=[(None, 'Selecione una opcion'), ('Bueno', 'Bueno'), ('Regular', 'Regular'), ('Malo', 'Malo')], default=None, max_length=10, verbose_name='Estado del servicio de aguas blancas de la Vivienda')),
                ('wastewater', models.BooleanField(verbose_name='Servicio de aguas servidas de la Vivienda')),
                ('status_wastewater', models.CharField(choices=[(None, 'Selecione una opcion'), ('Bueno', 'Bueno'), ('Regular', 'Regular'), ('Malo', 'Malo')], default=None, max_length=10, verbose_name='Estado del servicio de aguas servidas de la Vivienda')),
                ('n_rooms', models.IntegerField(default=0, verbose_name='Numero de Habitaciones')),
                ('status_rooms', models.CharField(choices=[(None, 'Selecione una opcion'), ('Bueno', 'Bueno'), ('Regular', 'Regular'), ('Malo', 'Malo')], default=None, max_length=20, verbose_name='Estado de las Habitaciones')),
                ('n_bath', models.IntegerField(verbose_name='Numero de Baños')),
                ('kitchen', models.BooleanField(verbose_name='Cocina de la Vivienda')),
                ('state_kitchen', models.CharField(choices=[(None, 'Selecione una opcion'), ('Bueno', 'Bueno'), ('Regular', 'Regular'), ('Malo', 'Malo')], default=None, max_length=50, verbose_name='Estado de la Cocina')),
                ('have_bath', models.ManyToManyField(to='homes.have_bath')),
                ('id_sector', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='homes.sector')),
            ],
            options={
                'verbose_name': 'Viviendas',
                'verbose_name_plural': 'Viviendass',
            },
        ),
        migrations.AddField(
            model_name='community',
            name='id_parish',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homes.parish'),
        ),
    ]
