# Generated by Django 2.2.17 on 2021-11-02 02:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='community',
            options={'verbose_name': 'Comunidad', 'verbose_name_plural': 'Comunidades'},
        ),
    ]
